#SP Rules
#1
sp ipv4 out esp protect 102 pri 1 dst 10.10.10.2/32 sport 0:65535 dport 0:65535
sp ipv4 in esp protect 101 pri 1 dst 10.10.10.1/32 sport 0:65535 dport 0:65535

#2
sp ipv4 out esp protect 202 pri 1 dst 20.20.20.2/32 sport 0:65535 dport 0:65535
sp ipv4 in esp protect 201 pri 1 dst 20.20.20.1/32 sport 0:65535 dport 0:65535

#3
sp ipv4 out esp protect 302 pri 1 dst 30.30.30.2/32 sport 0:65535 dport 0:65535
sp ipv4 in esp protect 301 pri 1 dst 30.30.30.1/32 sport 0:65535 dport 0:65535


#SA Rules
#1
sa out 102 cipher_algo aes-128-cbc cipher_key a0:a0:a0:a0:a0:a0:a0:a0:a0:a0:a0:\
a0:a0:a0:a0:a0 auth_algo sha1-hmac auth_key a0:a0:a0:a0:a0:a0:a0:a0:a0:a0:a0:\
a0:a0:a0:a0:a0:a0:a0:a0:a0 mode ipv4-tunnel src 1.1.1.1 dst 1.1.1.2

sa in 101 cipher_algo aes-128-cbc cipher_key a0:a0:a0:a0:a0:a0:a0:a0:a0:a0:a0:\
a0:a0:a0:a0:a0 auth_algo sha1-hmac auth_key a0:a0:a0:a0:a0:a0:a0:a0:a0:a0:a0:\
a0:a0:a0:a0:a0:a0:a0:a0:a0 mode ipv4-tunnel src 1.1.1.2 dst 1.1.1.1

#2
sa out 202 cipher_algo aes-128-cbc cipher_key a0:a0:a0:a0:a0:a0:a0:a0:a0:a0:a0:\
a0:a0:a0:a0:a0 auth_algo sha1-hmac auth_key a0:a0:a0:a0:a0:a0:a0:a0:a0:a0:a0:\
a0:a0:a0:a0:a0:a0:a0:a0:a0 mode ipv4-tunnel src 2.2.2.1 dst 2.2.2.2

sa in 201 cipher_algo aes-128-cbc cipher_key a0:a0:a0:a0:a0:a0:a0:a0:a0:a0:a0:\
a0:a0:a0:a0:a0 auth_algo sha1-hmac auth_key a0:a0:a0:a0:a0:a0:a0:a0:a0:a0:a0:\
a0:a0:a0:a0:a0:a0:a0:a0:a0 mode ipv4-tunnel src 2.2.2.2 dst 2.2.2.1

#3
sa out 302 cipher_algo aes-128-cbc cipher_key a0:a0:a0:a0:a0:a0:a0:a0:a0:a0:a0:\
a0:a0:a0:a0:a0 auth_algo sha1-hmac auth_key a0:a0:a0:a0:a0:a0:a0:a0:a0:a0:a0:\
a0:a0:a0:a0:a0:a0:a0:a0:a0 mode ipv4-tunnel src 3.3.3.1 dst 3.3.3.2

sa in 301 cipher_algo aes-128-cbc cipher_key a0:a0:a0:a0:a0:a0:a0:a0:a0:a0:a0:\
a0:a0:a0:a0:a0 auth_algo sha1-hmac auth_key a0:a0:a0:a0:a0:a0:a0:a0:a0:a0:a0:\
a0:a0:a0:a0:a0:a0:a0:a0:a0 mode ipv4-tunnel src 3.3.3.2 dst 3.3.3.1


#Routing Rules
#1
rt ipv4 dst 10.10.10.1/32 port 0
rt ipv4 dst 1.1.1.2/32 port 1

#2
rt ipv4 dst 20.20.20.1/32 port 0
rt ipv4 dst 2.2.2.2/32 port 1

#3
rt ipv4 dst 30.30.30.1/32 port 0
rt ipv4 dst 3.3.3.2/32 port 1


#Neighbour Rules
neigh port 0 aa:bb:cc:dd:ee:ff