#SP Rules
sp ipv4 out esp protect 201 pri 1 dst 20.20.20.1/32 sport 0:65535 dport 0:65535
sp ipv4 in esp protect 202 pri 1 dst 20.20.20.2/32 sport 0:65535 dport 0:65535


#SA Rules
sa out 201 cipher_algo aes-128-cbc cipher_key a0:a0:a0:a0:a0:a0:a0:a0:a0:a0:a0:\
a0:a0:a0:a0:a0 auth_algo sha1-hmac auth_key a0:a0:a0:a0:a0:a0:a0:a0:a0:a0:a0:\
a0:a0:a0:a0:a0:a0:a0:a0:a0 mode ipv4-tunnel src 20.20.20.2 dst 20.20.20.1

sa in 202 cipher_algo aes-128-cbc cipher_key a0:a0:a0:a0:a0:a0:a0:a0:a0:a0:a0:\
a0:a0:a0:a0:a0 auth_algo sha1-hmac auth_key a0:a0:a0:a0:a0:a0:a0:a0:a0:a0:a0:\
a0:a0:a0:a0:a0:a0:a0:a0:a0 mode ipv4-tunnel src 20.20.20.1 dst 20.20.20.2


#Routing Rules
rt ipv4 dst 20.20.20.2/32 port 0
rt ipv4 dst 20.20.20.1/32 port 1


#Neighbour Rules
neigh port 0 aa:bb:cc:dd:ee:ff