#SP Rules
sp ipv4 out esp protect 301 pri 1 dst 30.30.30.1/32 sport 0:65535 dport 0:65535
sp ipv4 in esp protect 302 pri 1 dst 30.30.30.2/32 sport 0:65535 dport 0:65535


#SA Rules
sa out 301 cipher_algo aes-128-cbc cipher_key a0:a0:a0:a0:a0:a0:a0:a0:a0:a0:a0:\
a0:a0:a0:a0:a0 auth_algo sha1-hmac auth_key a0:a0:a0:a0:a0:a0:a0:a0:a0:a0:a0:\
a0:a0:a0:a0:a0:a0:a0:a0:a0 mode ipv4-tunnel src 3.3.3.2 dst 3.3.3.1

sa in 302 cipher_algo aes-128-cbc cipher_key a0:a0:a0:a0:a0:a0:a0:a0:a0:a0:a0:\
a0:a0:a0:a0:a0 auth_algo sha1-hmac auth_key a0:a0:a0:a0:a0:a0:a0:a0:a0:a0:a0:\
a0:a0:a0:a0:a0:a0:a0:a0:a0 mode ipv4-tunnel src 3.3.3.1 dst 3.3.3.2


#Routing Rules
rt ipv4 dst 30.30.30.2/32 port 0
rt ipv4 dst 3.3.3.1/32 port 1


#Neighbour Rules
neigh port 0 11:22:33:44:55:03